<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmConfiguracion.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/ObligatorioII.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/test/LOGICA/EquipoTest.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmRanking.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmJugarOctavos.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/test/LOGICA/SistemaTest.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/test/LOGICA/PronosticoTest.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmGanador.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/test/LOGICA/JugadorTest.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/LOGICA/Pronostico.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/LOGICA/Partido.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/LOGICA/Jugador.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/LOGICA/Sistema.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/test/LOGICA/PartidoTest.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmJugar.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmJugarSemiFinal.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmJugarFinal.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmJugarCuartos.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/GUI/frmMenuPrincipal.java</file>
            <file>file:/C:/Users/diego/Desktop/obligatorioII/ObligatorioII/src/LOGICA/Equipo.java</file>
        </group>
    </open-files>
</project-private>
